is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hello_User
build_property.ProjectDir = C:\Users\HP\Desktop\структура\1. geek\5. Языки программирования\CSharp\Lessons\Lessons_CSharp\Lessons_01\Hello User\
